localisation/russian/eb_countries_cosmetic_l_russian.yml (before)
﻿l_russian:
 DRE_EMPIRE_fascism: "Дрейкова Хунта"
 DRE_EMPIRE_fascism_DEF: "Дрейкова Хунта"
 DRE_EMPIRE_democratic: "Дрейкова Республика"
 DRE_EMPIRE_democratic_DEF: "Дрейкова Республика"
 DRE_EMPIRE_neutrality: "Дрейкова Империя"
 DRE_EMPIRE_neutrality_DEF: "Дрейкова Империя"
 DRE_EMPIRE_communism: "Дрейково Княжество"
 DRE_EMPIRE_communism_DEF: "Дрейково Княжество"
 DRE_EMPIRE_hypecratia: "Дрейкова Империя"
 DRE_EMPIRE_hypecratia_DEF: "Дрейкова Империя"
 DRE_EMPIRE_fascism_ADJ: "Дрейк."
 DRE_EMPIRE_democratic_ADJ: "Дрейк."
 DRE_EMPIRE_neutrality_ADJ: "Дрейк."
 DRE_EMPIRE_communism_ADJ: "Дрейк."
 DRE_EMPIRE_autonomy_supervised_state: "$OVERLORDADJ$ оккупационная зона"
 DRE_EMPIRE_autonomy_supervised_state_DEF: "$OVERLORDADJ$ оккупационная зона"
 DRE_EMPIRE_autonomy_puppet: "$OVERLORDADJ$ Дрейковия"
 DRE_EMPIRE_autonomy_puppet_DEF: "$OVERLORDADJ$ Дрейковия"
 DRE_EMPIRE_SOV_communism_autonomy_puppet: "$OVERLORDADJ$ оккупационная зона Дрейковии"
 DRE_EMPIRE_SOV_communism_autonomy_puppet_DEF: "$OVERLORDADJ$ оккупационная зона Дрейковии"
 DRE_EMPIRE_SOV_communism_autonomy_puppet_ADJ: "$OVERLORDADJ$-дрейк."
 DRE_EMPIRE: "Дрейкова Империя"
 DRE_EMPIRE_DEF: "Дрейкова Империя"
 DRE_EMPIRE_ADJ: "Дрейк."
 form_DRE_EMPIRE_cat_desc: "Собрав наши национальные территории, которые Чикен-Бекония и 89 Рейх нагло у нас оккупировали. Мы наконец можем провозгласить Дрейкову Империю"
 form_DRE_EMPIRE_cat: "Дрейкова Империя"
 form_DRE_EMPIRE: "Провозгласить империю!"
 dre_control_terr_sla: "Контролирует все территории Силажика"
 DRE_empire_nat_CHB_tt: "Все территории Словенской народной республики станут национальными"
 DRE_empire_nat_SLA_tt: "Все территории Силажика станут национальными"
 expand_DRE_EMPIR_CHB: "Интегрировать территории Словенской Народной Республики"
 expand_DRE_EMPIR_SLA: "Интегрировать территории Силажика"
 CHD_CHBpup: "Генерал-Губернаторство Венгерия"
 CHD_CHBpup_DEF: "Генерал-Губернаторство Венгерия"
 CHD_CHBpup_ADJ: "ГГ Венгерск."
 PYA_hype: "Логово Хайпа"
 PYA_hype_DEF: "Логово Хайпа"
 PYA_hype_ADJ: "Логово Хайпа"
 
  

 form_BTK_89: "Реформировать 89 сквад"
 form_BTK_89_cat: "Реформировать 89 сквад"
 btk_control_terr_89: "Контролируются все начальные территории Братишкина"
 btk_control_terr_shd: "Контролируются все территории Шадоукекского протектората"
 btk_control_terr_girl: "Контролируются все территории, занятыми девочками"
 btk_control_terr_jojo: "Контролируются все территории, занятыми коллаборантами ЖоЖо"
 form_BTK_89_cat_desc: "Нуу эээ надо перестроить этот детский сад. \n Риш, Ванчез, Вокки, пипяю сюда. Ща тут такой павапепагемабоди будет..."
 North_friends: "Занять Станиславский порт"
 Shadowkek_vernis: "Государственный договор с Шадоукеком"
 Vernut_stariy: "Восстановить государственную границу с Дрейковией"
 BTK_89: "Великое Государство 89"
 BTK_89_ADJ: "Новый 89ый"
 BTK_89_DEF: "Сквадск."
 BTK_89_fascism: "Великое Государство 89"
 BTK_89_fascism_DEF: "Новый 89ый"
 BTK_89_fascism_ADJ: "Сквадск."
 BTK_89_communism: "Советская Социалистическая Республика 89"
 BTK_89_communism_DEF: "ССР89"
 BTK_89_communism_ADJ: "Советск."
 BTK_89_neutrality: "Великое Царство 89"
 BTK_89_neutrality_DEF: "Княжество 89"
 BTK_89_neutrality_ADJ: "Княжеск."
 BTK_Bratishkin: "Владимир Братишкин"


 
 SVI_BUSTER_fascism: "Бустерград"
 SVI_BUSTER_fascism_DEF: "Бустерград"
 SVI_BUSTER_democratic: "Бустерград"
 SVI_BUSTER_democratic_DEF: "Бустерград"
 SVI_BUSTER_neutrality: "Бустерград"
 SVI_BUSTER_neutrality_DEF: "Бустерград"
 SVI_BUSTER_communism: "БССГ"
 SVI_BUSTER_communism_DEF: "БССГ"
 SVI_BUSTER_hypecratia: "Бустерград"
 SVI_BUSTER_hypecratia_DEF: "Бустерград"
 SVI_BUSTER_fascism_ADJ: "Бустерск."
 SVI_BUSTER_democratic_ADJ: "Бустерск."
 SVI_BUSTER_neutrality_ADJ: "Бустерск."
 SVI_BUSTER_communism_ADJ: "Бустерск."
 SVI_BUSTER_autonomy_supervised_state: "$OVERLORDADJ$ оккупационная зона"
 SVI_BUSTER_autonomy_supervised_state_DEF: "$OVERLORDADJ$ оккупационная зона"
 SVI_BUSTER_autonomy_puppet: "$OVERLORDADJ$ Бустерград"
 SVI_BUSTER_autonomy_puppet_DEF: "$OVERLORDADJ$ Бустерград"
 SVI_BUSTER_SOV_communism_autonomy_puppet: "$OVERLORDADJ$ оккупационная зона Бустерграда"
 SVI_BUSTER_SOV_communism_autonomy_puppet_DEF: "$OVERLORDADJ$ оккупационная зона Бустерграда"
 SVI_BUSTER_SOV_communism_autonomy_puppet_ADJ: "$OVERLORDADJ$-бустер."
 SVI_BUSTER: "Бустерград"
 SVI_BUSTER_DEF: "Бустерград"
 SVI_BUSTER_ADJ: "Бустерск."
 
 CHB_EBLAN_autonomy_supervised_state: "$OVERLORDADJ$ оккупационная зона"
 CHB_EBLAN_autonomy_supervised_state_DEF: "$OVERLORDADJ$ оккупационная зона"
 CHB_EBLAN_autonomy_puppet: "$OVERLORDADJ$ Еблано-Балканское Герцегство"
 CHB_EBLAN_autonomy_puppet_DEF: "$OVERLORDADJ$ Еблано-Балканское Герцегство"
 CHB_EBLAN_SOV_communism_autonomy_puppet: "$OVERLORDADJ$ оккупационная зона Еблано-Балканского Герцегства"
 CHB_EBLAN_SOV_communism_autonomy_puppet_DEF: "$OVERLORDADJ$ оккупационная зона Еблано-Балканского Герцегства"
 CHB_EBLAN_SOV_communism_autonomy_puppet_ADJ: "$OVERLORDADJ$-Бустерск."
 CHB_EBLAN: "Священное Еблано-Балканское Герцегство"
 CHB_EBLAN_DEF: "Священное Еблано-Балканское Герцегство"
 CHB_EBLAN_ADJ: "Еблан-Балканск."
 form_CHB_EBLAN_cat: "Сформировать Священное Еблано-Балканское Герцегство"
 form_CHB_EBLAN_cat_desc: "Давным давно, ещё в 1854 году Чикен-Бекония была Священным Еблано-Бакланским Герцегством, но с течением времени мы растеряли столь большие территории. И теперь если мы соберём всё своё, мы сможем объявить о реставрации Священного Еблано-Балканского Герцегства"
 form_country_CHB_required_states_tt: "Контроль всех территорий Чикен-Беконии"
 form_country_GVI_required_states_tt: "Контроль всех территорий Гвинляндии"
 form_country_SLA_required_states_tt: "Контроль всех территорий Вейперского Диктата"
 form_country_ZOL_required_states_tt: "Контроль всех территорий Страны Золиков"
 form_country_LOM_required_states_tt: "Контроль всех территорий Ломакии"
 form_country_DRE_required_states_tt: "Контроль всех территорий Дрейковии (Без территорий Круглистана)"
 form_country_FLA_required_states_tt: "Контроль всех территорий Флэк-Ленда"
 
 POLITICS_PRINCE_PAUL_DESC: "Денис Дмитриевич Коломиец, он же Dr@ke. После глобального конфликта, связанным с его бывшим работодателем (Дрейк был модератором Братишкина), и попаданием в эпицентр использования "Нового оружия", сознание у нашего школьника пошатнулось...После подписания в его столице Ебланского договора и установление системы сдерживания, Дрейк на некоторе время отделил своих кругликов в отдельное буферное государство, чтобы больше не иметь границы с Вовой. И все казалось хорошо, де-юре свободная, но на деле полностью под Дрейковым управлением. Правда, совершенно недавно в Круглистане произошла социалистическая революция, а по условиям Ебланского договора Дрейку запрещается иметь армию, и вернуть своих чаттерсов он не может. Только если немного достать старых ружей..."

localisation/russian/eb_countries_cosmetic_l_russian.yml (after)
﻿l_russian:
 DRE_EMPIRE_fascism: "Дрейкова Хунта"
 DRE_EMPIRE_fascism_DEF: "Дрейкова Хунта"
 DRE_EMPIRE_democratic: "Дрейкова Республика"
 DRE_EMPIRE_democratic_DEF: "Дрейкова Республика"
 DRE_EMPIRE_neutrality: "Дрейкова Империя"
 DRE_EMPIRE_neutrality_DEF: "Дрейкова Империя"
 DRE_EMPIRE_communism: "Дрейково Княжество"
 DRE_EMPIRE_communism_DEF: "Дрейково Княжество"
 DRE_EMPIRE_hypecratia: "Дрейкова Империя"
 DRE_EMPIRE_hypecratia_DEF: "Дрейкова Империя"
 DRE_EMPIRE_fascism_ADJ: "Дрейк."
 DRE_EMPIRE_democratic_ADJ: "Дрейк."
 DRE_EMPIRE_neutrality_ADJ: "Дрейк."
 DRE_EMPIRE_communism_ADJ: "Дрейк."
 DRE_EMPIRE_autonomy_supervised_state: "$OVERLORDADJ$ оккупационная зона"
 DRE_EMPIRE_autonomy_supervised_state_DEF: "$OVERLORDADJ$ оккупационная зона"
 DRE_EMPIRE_autonomy_puppet: "$OVERLORDADJ$ Дрейковия"
 DRE_EMPIRE_autonomy_puppet_DEF: "$OVERLORDADJ$ Дрейковия"
 DRE_EMPIRE_SOV_communism_autonomy_puppet: "$OVERLORDADJ$ оккупационная зона Дрейковии"
 DRE_EMPIRE_SOV_communism_autonomy_puppet_DEF: "$OVERLORDADJ$ оккупационная зона Дрейковии"
 DRE_EMPIRE_SOV_communism_autonomy_puppet_ADJ: "$OVERLORDADJ$-дрейк."
 DRE_EMPIRE: "Дрейкова Империя"
 DRE_EMPIRE_DEF: "Дрейкова Империя"
 DRE_EMPIRE_ADJ: "Дрейк."
 form_DRE_EMPIRE_cat_desc: "Собрав наши национальные территории, которые Чикен-Бекония и 89 Рейх нагло у нас оккупировали. Мы наконец можем провозгласить Дрейкову Империю"
 form_DRE_EMPIRE_cat: "Дрейкова Империя"
 form_DRE_EMPIRE: "Провозгласить империю!"
 dre_control_terr_sla: "Контролирует все территории Силажика"
 DRE_empire_nat_CHB_tt: "Все территории Словенской народной республики станут национальными"
 DRE_empire_nat_SLA_tt: "Все территории Силажика станут национальными"
 expand_DRE_EMPIR_CHB: "Интегрировать территории Словенской Народной Республики"
 expand_DRE_EMPIR_SLA: "Интегрировать территории Силажика"
 CHD_CHBpup: "Генерал-Губернаторство Венгерия"
 CHD_CHBpup_DEF: "Генерал-Губернаторство Венгерия"
 CHD_CHBpup_ADJ: "ГГ Венгерск."
 PYA_hype: "Логово Хайпа"
 PYA_hype_DEF: "Логово Хайпа"
 PYA_hype_ADJ: "Логово Хайпа"
 
  

 form_BTK_89: "Реформировать 89 сквад"
 form_BTK_89_cat: "Реформировать 89 сквад"
 btk_control_terr_89: "Контролируются все начальные территории Братишкина"
 btk_control_terr_shd: "Контролируются все территории Шадоукекского протектората"
 btk_control_terr_girl: "Контролируются все территории, занятыми девочками"
 btk_control_terr_jojo: "Контролируются все территории, занятыми коллаборантами ЖоЖо"
 form_BTK_89_cat_desc: "Нуу эээ надо перестроить этот детский сад. \n Риш, Ванчез, Вокки, пипяю сюда. Ща тут такой павапепагемабоди будет..."
 North_friends: "Занять Станиславский порт"
 Shadowkek_vernis: "Государственный договор с Шадоукеком"
 Vernut_stariy: "Восстановить государственную границу с Дрейковией"
 BTK_89: "Великое Государство 89"
 BTK_89_ADJ: "Новый 89ый"
 BTK_89_DEF: "Сквадск."
 BTK_89_fascism: "Великое Государство 89"
 BTK_89_fascism_DEF: "Новый 89ый"
 BTK_89_fascism_ADJ: "Сквадск."
 BTK_89_communism: "Советская Социалистическая Республика 89"
 BTK_89_communism_DEF: "ССР89"
 BTK_89_communism_ADJ: "Советск."
 BTK_89_neutrality: "Великое Царство 89"
 BTK_89_neutrality_DEF: "Княжество 89"
 BTK_89_neutrality_ADJ: "Княжеск."
 BTK_Bratishkin: "Владимир Братишкин"
 form_country_popka_required_states_tt: "Контролирует все территории Босса"
 form_country_skandi_required_states_tt: "Контролирует все территории Западной Скандинавии"
 form_country_svinland_required_states_tt: "Контролирует все европейские территории Свинленда"
 form_country_kussian_required_states_tt: "Контролирует все территории Куссии"
 form_country_bo_required_states_tt: "Контролирует все территории Мистера Пятёрки"
 
 form_country_skandi_coring_states_tt: "Все территории Западной Скандинавскии становятся национальными"
 form_country_svinland_coring_states_tt: "Все европейские территории Свинленда становятся национальными"
 form_country_kussia_coring_states_tt: "Все территории Куссии становятся национальными"
 form_country_bo_coring_states_tt: "Все территории Мистера Пятёрки становятся национальными"


 
 SVI_BUSTER_fascism: "Бустерград"
 SVI_BUSTER_fascism_DEF: "Бустерград"
 SVI_BUSTER_democratic: "Бустерград"
 SVI_BUSTER_democratic_DEF: "Бустерград"
 SVI_BUSTER_neutrality: "Бустерград"
 SVI_BUSTER_neutrality_DEF: "Бустерград"
 SVI_BUSTER_communism: "БССГ"
 SVI_BUSTER_communism_DEF: "БССГ"
 SVI_BUSTER_hypecratia: "Бустерград"
 SVI_BUSTER_hypecratia_DEF: "Бустерград"
 SVI_BUSTER_fascism_ADJ: "Бустерск."
 SVI_BUSTER_democratic_ADJ: "Бустерск."
 SVI_BUSTER_neutrality_ADJ: "Бустерск."
 SVI_BUSTER_communism_ADJ: "Бустерск."
 SVI_BUSTER_autonomy_supervised_state: "$OVERLORDADJ$ оккупационная зона"
 SVI_BUSTER_autonomy_supervised_state_DEF: "$OVERLORDADJ$ оккупационная зона"
 SVI_BUSTER_autonomy_puppet: "$OVERLORDADJ$ Бустерград"
 SVI_BUSTER_autonomy_puppet_DEF: "$OVERLORDADJ$ Бустерград"
 SVI_BUSTER_SOV_communism_autonomy_puppet: "$OVERLORDADJ$ оккупационная зона Бустерграда"
 SVI_BUSTER_SOV_communism_autonomy_puppet_DEF: "$OVERLORDADJ$ оккупационная зона Бустерграда"
 SVI_BUSTER_SOV_communism_autonomy_puppet_ADJ: "$OVERLORDADJ$-бустер."
 SVI_BUSTER: "Бустерград"
 SVI_BUSTER_DEF: "Бустерград"
 SVI_BUSTER_ADJ: "Бустерск."
 
 CHB_EBLAN_autonomy_supervised_state: "$OVERLORDADJ$ оккупационная зона"
 CHB_EBLAN_autonomy_supervised_state_DEF: "$OVERLORDADJ$ оккупационная зона"
 CHB_EBLAN_autonomy_puppet: "$OVERLORDADJ$ Еблано-Балканское Герцегство"
 CHB_EBLAN_autonomy_puppet_DEF: "$OVERLORDADJ$ Еблано-Балканское Герцегство"
 CHB_EBLAN_SOV_communism_autonomy_puppet: "$OVERLORDADJ$ оккупационная зона Еблано-Балканского Герцегства"
 CHB_EBLAN_SOV_communism_autonomy_puppet_DEF: "$OVERLORDADJ$ оккупационная зона Еблано-Балканского Герцегства"
 CHB_EBLAN_SOV_communism_autonomy_puppet_ADJ: "$OVERLORDADJ$-Бустерск."
 CHB_EBLAN: "Священное Еблано-Балканское Герцегство"
 CHB_EBLAN_DEF: "Священное Еблано-Балканское Герцегство"
 CHB_EBLAN_ADJ: "Еблан-Балканск."
 form_CHB_EBLAN_cat: "Сформировать Священное Еблано-Балканское Герцегство"
 form_CHB_EBLAN_cat_desc: "Давным давно, ещё в 1854 году Чикен-Бекония была Священным Еблано-Бакланским Герцегством, но с течением времени мы растеряли столь большие территории. И теперь если мы соберём всё своё, мы сможем объявить о реставрации Священного Еблано-Балканского Герцегства"
 form_country_CHB_required_states_tt: "Контроль всех территорий Чикен-Беконии"
 form_country_GVI_required_states_tt: "Контроль всех территорий Гвинляндии"
 form_country_SLA_required_states_tt: "Контроль всех территорий Вейперского Диктата"
 form_country_ZOL_required_states_tt: "Контроль всех территорий Страны Золиков"
 form_country_LOM_required_states_tt: "Контроль всех территорий Ломакии"
 form_country_DRE_required_states_tt: "Контроль всех территорий Дрейковии (Без территорий Круглистана)"
 form_country_FLA_required_states_tt: "Контроль всех территорий Флэк-Ленда"
 
 POLITICS_PRINCE_PAUL_DESC: 'Денис Дмитриевич Коломиец, он же Dr@ke. После глобального конфликта, связанным с его бывшим работодателем (Дрейк был модератором Братишкина), и попаданием в эпицентр использования "Нового оружия", сознание у нашего школьника пошатнулось...После подписания в его столице Ебланского договора и установление системы сдерживания, Дрейк на некоторе время отделил своих кругликов в отдельное буферное государство, чтобы больше не иметь границы с Вовой. И все казалось хорошо, де-юре свободная, но на деле полностью под Дрейковым управлением. Правда, совершенно недавно в Круглистане произошла социалистическая революция, а по условиям Ебланского договора Дрейку запрещается иметь армию, и вернуть своих чаттерсов он не может. Только если немного достать старых ружей...'

localisation/russian/eb_countries_cosmetic_l_russian.yml (diff)
@@ -63,6 +63,16 @@
  BTK_89_neutrality_DEF: "Княжество 89"
  BTK_89_neutrality_ADJ: "Княжеск."
  BTK_Bratishkin: "Владимир Братишкин"
+ form_country_popka_required_states_tt: "Контролирует все территории Босса"
+ form_country_skandi_required_states_tt: "Контролирует все территории Западной Скандинавии"
+ form_country_svinland_required_states_tt: "Контролирует все европейские территории Свинленда"
+ form_country_kussian_required_states_tt: "Контролирует все территории Куссии"
+ form_country_bo_required_states_tt: "Контролирует все территории Мистера Пятёрки"
+ 
+ form_country_skandi_coring_states_tt: "Все территории Западной Скандинавскии становятся национальными"
+ form_country_svinland_coring_states_tt: "Все европейские территории Свинленда становятся национальными"
+ form_country_kussia_coring_states_tt: "Все территории Куссии становятся национальными"
+ form_country_bo_coring_states_tt: "Все территории Мистера Пятёрки становятся национальными"
 
 
  
@@ -111,4 +121,4 @@
  form_country_DRE_required_states_tt: "Контроль всех территорий Дрейковии (Без территорий Круглистана)"
  form_country_FLA_required_states_tt: "Контроль всех территорий Флэк-Ленда"
  
- POLITICS_PRINCE_PAUL_DESC: "Денис Дмитриевич Коломиец, он же Dr@ke. После глобального конфликта, связанным с его бывшим работодателем (Дрейк был модератором Братишкина), и попаданием в эпицентр использования "Нового оружия", сознание у нашего школьника пошатнулось...После подписания в его столице Ебланского договора и установление системы сдерживания, Дрейк на некоторе время отделил своих кругликов в отдельное буферное государство, чтобы больше не иметь границы с Вовой. И все казалось хорошо, де-юре свободная, но на деле полностью под Дрейковым управлением. Правда, совершенно недавно в Круглистане произошла социалистическая революция, а по условиям Ебланского договора Дрейку запрещается иметь армию, и вернуть своих чаттерсов он не может. Только если немного достать старых ружей..."
+ POLITICS_PRINCE_PAUL_DESC: 'Денис Дмитриевич Коломиец, он же Dr@ke. После глобального конфликта, связанным с его бывшим работодателем (Дрейк был модератором Братишкина), и попаданием в эпицентр использования "Нового оружия", сознание у нашего школьника пошатнулось...После подписания в его столице Ебланского договора и установление системы сдерживания, Дрейк на некоторе время отделил своих кругликов в отдельное буферное государство, чтобы больше не иметь границы с Вовой. И все казалось хорошо, де-юре свободная, но на деле полностью под Дрейковым управлением. Правда, совершенно недавно в Круглистане произошла социалистическая революция, а по условиям Ебланского договора Дрейку запрещается иметь армию, и вернуть своих чаттерсов он не может. Только если немного достать старых ружей...'
