localisation/russian/squad_l_russian.yml (before)
﻿l_russian: 
 CHB_entente: "Чикен-Беконская Антанта"
 BTK_chb_allies: "Братишко-Беконский Альянс"
 ARA_allies: "Северо-Атлантический Капибардонский Договор"
 SVI_hype_entente: "Великий Хайповый Союз"
 42bratuxa: "42 братуха"
 42bratuxa_leader: "42 братуха"
 mc_chuma: "МС диктатор"
 BTK_dogovor: "Ебланский договор соблюдается"
 people_support_development_improvement: "§7Наша Национальная Поддержка Увеличится.§!"
 people_support_development_degradation: "§OНаша Национальная Поддержка Ослабнет.§!"
 HOE_YOUTUBE: "Канал разработчика мода"
 chb_finding_friends: "Чикен-бекония ищет друзей"
 first_venezia_award: "Совеместное действие"
 svinland_comm_friend: "Коммунистические друзья"
 SNR_SDO_01: "Дивизия Освобождённой страны"
 form_DRE_EMPIRE: "Сформировать Дрейкову империю"
 dre_control_terr_chb: "Контролировать северные территории Чикен-Беконии"
 dre_control_terr_89: "Контролировать южные территории 89 сквада"
 dre_control_terr_dre: "Контролировать все территории Дрейка"
 dre_control_terr_krug: "Контролировать все территории Круглистана"
 EST_national_council_idea: "Национальный совет Свинленда"
 communism_supporting: "Поддержка коммунизма в правительстве"
 hametova_politics: "Политика Миланы Хаметовой"
 YUG_bezmoderov: "Без модеров"
 CHB_hungary_problem: "Венгерский вопрос"
 CHB_NationalTerra: "Расширение национальных территорий"
 CHB_national_front: "Национальное единство"
 chicken_collective: "Сила коллектива"
 iam_chicken_bekon: "Я Чикен-Беконец и я этим горжусь"
 chb_cult_zavertina: "Культ личности завертина"
 YUG_kotikyvlasti: "Котик у власти"
 borets_s_pafosom: "«Пресекатель» пафоса на SLAY 2023"
 dva_disa: "Два дисса на лпешку"
 DRE_treaty_of_triannon: "Ебланский договор"
 DRE_treaty_of_triannon_aat: "Ебланский договор"
 SVI_buster_oposite: "Бустерградовская оппозиция"
 SVI_pacific_army: "Армия пацифистов"
 SVI_diplomatic_country: "Страна - Дипломат"
 SVI_detskiy_trud: "Детский труд легализован"
 SVI_skufs_in_army: "Скуфы в армии"
 SVI_maliy_voen_budget: "Малый военный бюджет"
 SVI_soviet_industrialisation: "Красная индустриализация"
 SVI_expansion_wars_preparing: "Подготовка к экспансии"
 SVI_razvitie_arov: "Развитие Аров"
 SVI_neutrality_idea: "Идея Нейтралитета"
 SVI_army_of_liberty: "Армия свободы"
 DRE_sila_duha: "Сила духа"
 government_support_slot: "Поддержка правительства"
 people_support_mass_opposition: "Массовая оппозиция"
 people_support_strong_opposition: "Сильная оппозиция"
 people_support_extremely_low: "Довольно высокая оппозиция"
 people_support_low: "Ощутимая оппозиция"
 people_support_undefined: "Неопределённость народа"
 people_support_small: "Низкая народная поддержка"
 people_support_average: "Значительная народная поддерка"
 people_support_high: "Высокая народная поддержка"
 people_support_patriotic: "Патриотические настроения"
 DRE_false_flag_operations: "Операции под чужим флагом"
 DRE_war_preparation: "Подготовка к грядущему"
 DRE_clamp_down_on_hypecratia: "Уничтожить Хайпократию"
 DRE_reviving_monarchism: "Возрождении Монархии"
 DRE_empire_returning: "Возвращение Империи"
 DRE_ready_general_staff: "Военный Штаб подготовлен"
 DRE_economic_blockade_from_drake: "Экономическая блокада от дрейка"
 DRE_central_railroad: "Развитая Железная дорога"
 DRE_low_taxes: "Низкие налоги"
 DRE_high_taxes: "Повышенные налоги"
 DRE_SSO: "Силы специальных операций"
 DRE_Army_on_alert: "Армия в режиме боевой готовности"
 DRE_army_completed: "Армия укомплектована"
 defeted_at_wwone: "Поражение в Великой Войне"
 slaboumie: "Слабоумие"
 luzifer_stilya: "Люцифер стиля"
 el_presidente: "Эль-Президенте"
 maloletka: "Малолетка"
 svinland_ru: "Svinland.ru"
 sp_crisis: "Кризис на СП5"
 GON_secrets_from_narod: "Секреты от населения"
 bad_government: "Слабое правительство"
 ARA_SZS: "Силы Защиты Суверенитета (СЗС)"
 ARA_people_against_fascism: "Народ против фашизма"
 ARA_people_republick: "Народная республика"
 DRE_operation_sprengungberge: "Операция «Sprengungberge»"
 ARA_dicator_constitution: "Конституция Диктатора"
 ARA_national_catastrophe: "Национальная катастрофа"
 ARA_rebuild_the_nation: "Перестройка Нации"
 ARA_national_revitalization: "Национальное возрождение"
 GON_legends_of_stintler: "Легенда о Стинтлере"
 GON_fascist_government_idea: "Фашисткое правительство"
 GON_conscription_idea: "Дополнительные люди"
 GON_professional_army_idea: "Профессиональная Армия"
 GON_gonduras_spirit: "Дух Гондурасов"
 GON_total_war: "Тотальная война"
 GON_greyshirts: "Серорубашечники"
 GON_international_brigades: "Интернациональные Бригады"
 GON_great_gondurasia: "Великая Гондурасия"
 GON_destroy_crown: "Уничтожить Короля"
 GON_kotel_shabanova: "Котёл Шабанова"
 GON_international_idea: "Идея Интернационала"
 slay_2023_mem_goda: "Награда «Человек-мем года» Slay 2023"
 slay_2024_mem_goda: "Награда «Человек-мем года» Slay 2024"
 slay_2024_king: "Награда «Slay King» Slay 2024"
 slay_2024_queen: "Награда «Slay Queen» Slay 2024"
 zabitiy_chel: "Забытый чел"
 GON_stint_palace_1: "Мечта о Дворце"
 GON_stint_palace_2: "Стройка Дворца начата"
 GON_stint_palace_3: "Дворец почти готов"
 GON_stint_palace_4: "Дворец для Стинтлера"
 GON_acf: "Фонд борьбы со Стинтом"
 polkovnik: "Полковник"
 DRE_blizkrieg_zabuksoval: "Блицкриг забуксовал"
 DRE_real_blitzkrieg: "Настоящий Блицкриг"
 demografic_problems: "Демографические проблемы"
 democracy_ban: "Демократия под запретом"

localisation/russian/squad_l_russian.yml (after)
﻿l_russian: 
 CHB_entente: "Чикен-Беконская Антанта"
 BTK_chb_allies: "Братишко-Беконский Альянс"
 ARA_allies: "Северо-Атлантический Капибардонский Договор"
 SVI_hype_entente: "Великий Хайповый Союз"
 42bratuxa: "42 братуха"
 42bratuxa_leader: "42 братуха"
 mc_chuma: "МС диктатор"
 BTK_dogovor: "Ебланский договор нарушен"
 people_support_development_improvement: "§7Наша Национальная Поддержка Увеличится.§!"
 people_support_development_degradation: "§OНаша Национальная Поддержка Ослабнет.§!"
 HOE_YOUTUBE: "Канал разработчика мода"
 chb_finding_friends: "Чикен-бекония ищет друзей"
 first_venezia_award: "Совеместное действие"
 svinland_comm_friend: "Коммунистические друзья"
 SNR_SDO_01: "Дивизия Освобождённой страны"
 form_DRE_EMPIRE: "Сформировать Дрейкову империю"
 dre_control_terr_chb: "Контролировать северные территории Чикен-Беконии"
 dre_control_terr_89: "Контролировать южные территории 89 сквада"
 dre_control_terr_dre: "Контролировать все территории Дрейка"
 dre_control_terr_krug: "Контролировать все территории Круглистана"
 EST_national_council_idea: "Национальный совет Свинленда"
 communism_supporting: "Поддержка коммунизма в правительстве"
 hametova_politics: "Политика Миланы Хаметовой"
 YUG_bezmoderov: "Без модеров"
 CHB_hungary_problem: "Венгерский вопрос"
 CHB_NationalTerra: "Расширение национальных территорий"
 CHB_national_front: "Национальное единство"
 chicken_collective: "Сила коллектива"
 iam_chicken_bekon: "Я Чикен-Беконец и я этим горжусь"
 chb_cult_zavertina: "Культ личности завертина"
 YUG_kotikyvlasti: "Котик у власти"
 borets_s_pafosom: "«Пресекатель» пафоса на SLAY 2023"
 dva_disa: "Два дисса на лпешку"
 DRE_treaty_of_triannon: "Ебланский договор"
 DRE_treaty_of_triannon_aat: "Ебланский договор"
 SVI_buster_oposite: "Бустерградовская оппозиция"
 SVI_pacific_army: "Армия пацифистов"
 SVI_diplomatic_country: "Страна - Дипломат"
 SVI_detskiy_trud: "Детский труд легализован"
 SVI_skufs_in_army: "Скуфы в армии"
 SVI_maliy_voen_budget: "Малый военный бюджет"
 SVI_soviet_industrialisation: "Красная индустриализация"
 SVI_expansion_wars_preparing: "Подготовка к экспансии"
 SVI_razvitie_arov: "Развитие Аров"
 SVI_neutrality_idea: "Идея Нейтралитета"
 SVI_army_of_liberty: "Армия свободы"
 DRE_sila_duha: "Сила духа"
 government_support_slot: "Поддержка правительства"
 people_support_mass_opposition: "Массовая оппозиция"
 people_support_strong_opposition: "Сильная оппозиция"
 people_support_extremely_low: "Довольно высокая оппозиция"
 people_support_low: "Ощутимая оппозиция"
 people_support_undefined: "Неопределённость народа"
 people_support_small: "Низкая народная поддержка"
 people_support_average: "Значительная народная поддерка"
 people_support_high: "Высокая народная поддержка"
 people_support_patriotic: "Патриотические настроения"
 DRE_false_flag_operations: "Операции под чужим флагом"
 DRE_war_preparation: "Подготовка к грядущему"
 DRE_clamp_down_on_hypecratia: "Уничтожить Хайпократию"
 DRE_reviving_monarchism: "Возрождении Монархии"
 DRE_empire_returning: "Возвращение Империи"
 DRE_ready_general_staff: "Военный Штаб подготовлен"
 DRE_economic_blockade_from_drake: "Экономическая блокада от дрейка"
 DRE_central_railroad: "Развитая Железная дорога"
 DRE_low_taxes: "Низкие налоги"
 DRE_high_taxes: "Повышенные налоги"
 DRE_SSO: "Силы специальных операций"
 DRE_Army_on_alert: "Армия в режиме боевой готовности"
 DRE_army_completed: "Армия укомплектована"
 defeted_at_wwone: "Поражение в Великой Войне"
 slaboumie: "Слабоумие"
 luzifer_stilya: "Люцифер стиля"
 el_presidente: "Эль-Президенте"
 maloletka: "Малолетка"
 svinland_ru: "Svinland.ru"
 sp_crisis: "Кризис на СП5"
 GON_secrets_from_narod: "Секреты от населения"
 bad_government: "Слабое правительство"
 ARA_SZS: "Силы Защиты Суверенитета (СЗС)"
 ARA_people_against_fascism: "Народ против фашизма"
 ARA_people_republick: "Народная республика"
 DRE_operation_sprengungberge: "Операция «Sprengungberge»"
 ARA_dicator_constitution: "Конституция Диктатора"
 ARA_national_catastrophe: "Национальная катастрофа"
 ARA_rebuild_the_nation: "Перестройка Нации"
 ARA_national_revitalization: "Национальное возрождение"
 GON_legends_of_stintler: "Легенда о Стинтлере"
 GON_fascist_government_idea: "Фашисткое правительство"
 GON_conscription_idea: "Дополнительные люди"
 GON_professional_army_idea: "Профессиональная Армия"
 GON_gonduras_spirit: "Дух Гондурасов"
 GON_total_war: "Тотальная война"
 GON_greyshirts: "Серорубашечники"
 GON_international_brigades: "Интернациональные Бригады"
 GON_great_gondurasia: "Великая Гондурасия"
 GON_destroy_crown: "Уничтожить Короля"
 GON_kotel_shabanova: "Котёл Шабанова"
 GON_international_idea: "Идея Интернационала"
 slay_2023_mem_goda: "Награда «Человек-мем года» Slay 2023"
 slay_2024_mem_goda: "Награда «Человек-мем года» Slay 2024"
 slay_2024_king: "Награда «Slay King» Slay 2024"
 slay_2024_queen: "Награда «Slay Queen» Slay 2024"
 zabitiy_chel: "Забытый чел"
 GON_stint_palace_1: "Мечта о Дворце"
 GON_stint_palace_2: "Стройка Дворца начата"
 GON_stint_palace_3: "Дворец почти готов"
 GON_stint_palace_4: "Дворец для Стинтлера"
 GON_acf: "Фонд борьбы со Стинтом"
 polkovnik: "Полковник"
 DRE_blizkrieg_zabuksoval: "Блицкриг забуксовал"
 DRE_real_blitzkrieg: "Настоящий Блицкриг"
 demografic_problems: "Демографические проблемы"
 democracy_ban: "Демократия под запретом"

 slay_2023_king: "Награда «Slay King» Slay 2023"
 BTK_eblan_protector: "Ебланский протекторат"
 BTK_eblan_protector_desc: "Территория этого государства создана в следствии Ебланского договора и направлена на 'сдерживание' Братишкина"
 BTK_army_0: "Уничтоженная армия"
 BTK_debarmy_1: "Реформа армии"
 BTK_debarmy_2: "Реформа армии"
 BTK_debarmy_3: "Реформа армии"
 BTK_army: "89 армия"
 BTK_naval: "89 флот"
 BTK_air: "89 авиация"
 BTK_good_goverment: "Стабильное правительство"
 BTK_econrep_1: "Восстановление Экономики"
 BTK_econrep_2: "Восстановление Экономики"
 BTK_econrep_3: "Восстановление Экономики"
 BTK_econrep_mil: "Милитаризация Экономики"
 BTK_nat: "Национализация частных предприятий"
 BTK_newprivate: "Новая реституция и приватизация"
 BTK_mobol: "Трудовая мобилизация"
 BTK_armstandart: "Настроить часы на армейский марщ"
 BTK_newtax: "Новый налоговый кодекс"
 BTK_newinit: "Новая инициативная программа"
 BTK_newmio: "Поощерение предпринимательства"
 BTK_newmio_1: "Новые экономические гиганты"
 BTK_trudprop: "Новая пропоганда труда"
 BTK_newsoc: "Новая социальная поддержка"
 BTK_emiss: "Эмиссия"
 BTK_great_economy: "Великая экономика"

localisation/russian/squad_l_russian.yml (diff)
@@ -6,7 +6,7 @@
  42bratuxa: "42 братуха"
  42bratuxa_leader: "42 братуха"
  mc_chuma: "МС диктатор"
- BTK_dogovor: "Ебланский договор соблюдается"
+ BTK_dogovor: "Ебланский договор нарушен"
  people_support_development_improvement: "§7Наша Национальная Поддержка Увеличится.§!"
  people_support_development_degradation: "§OНаша Национальная Поддержка Ослабнет.§!"
  HOE_YOUTUBE: "Канал разработчика мода"
@@ -113,5 +113,32 @@
  DRE_real_blitzkrieg: "Настоящий Блицкриг"
  demografic_problems: "Демографические проблемы"
  democracy_ban: "Демократия под запретом"
- 
+
+ slay_2023_king: "Награда «Slay King» Slay 2023"
+ BTK_eblan_protector: "Ебланский протекторат"
+ BTK_eblan_protector_desc: "Территория этого государства создана в следствии Ебланского договора и направлена на 'сдерживание' Братишкина"
+ BTK_army_0: "Уничтоженная армия"
+ BTK_debarmy_1: "Реформа армии"
+ BTK_debarmy_2: "Реформа армии"
+ BTK_debarmy_3: "Реформа армии"
+ BTK_army: "89 армия"
+ BTK_naval: "89 флот"
+ BTK_air: "89 авиация"
+ BTK_good_goverment: "Стабильное правительство"
+ BTK_econrep_1: "Восстановление Экономики"
+ BTK_econrep_2: "Восстановление Экономики"
+ BTK_econrep_3: "Восстановление Экономики"
+ BTK_econrep_mil: "Милитаризация Экономики"
+ BTK_nat: "Национализация частных предприятий"
+ BTK_newprivate: "Новая реституция и приватизация"
+ BTK_mobol: "Трудовая мобилизация"
+ BTK_armstandart: "Настроить часы на армейский марщ"
+ BTK_newtax: "Новый налоговый кодекс"
+ BTK_newinit: "Новая инициативная программа"
+ BTK_newmio: "Поощерение предпринимательства"
+ BTK_newmio_1: "Новые экономические гиганты"
+ BTK_trudprop: "Новая пропоганда труда"
+ BTK_newsoc: "Новая социальная поддержка"
+ BTK_emiss: "Эмиссия"
+ BTK_great_economy: "Великая экономика"
